# MIMSAccession

./: .gitignore  README.md  deletescript.sql  pom.xml
src/main/java/org/saeon/mims/accession/: AccessionApplication.java
src/main/java/org/saeon/mims/accession/apiexternal/: Detail.java  ErrorDTO.java  ErrorDetail.java  ODPClient.java  ODPErrorDecoder.java
src/main/java/org/saeon/mims/accession/controller/: AccessionController.java  AccessionControllerAPI.java  HomeController.java
src/main/java/org/saeon/mims/accession/controller/admin/: AdminController.java
src/main/java/org/saeon/mims/accession/controller/download/: DownloadController.java
src/main/java/org/saeon/mims/accession/controller/ingest/: IngestController.java
src/main/java/org/saeon/mims/accession/controller/login/: LoginController.java
src/main/java/org/saeon/mims/accession/controller/manage/: ManageAccessionController.java
src/main/java/org/saeon/mims/accession/controller/registration/: RegisterController.java
src/main/java/org/saeon/mims/accession/dto/admin/: AdminPasswordDto.java
src/main/java/org/saeon/mims/accession/dto/odp/: ODPAccessionDTO.java  ODPMetadataDTO.java
src/main/java/org/saeon/mims/accession/dto/user/: EmailValidator.java  LoginDTO.java  PasswordMatchesValidator.java  UserDTO.java
src/main/java/org/saeon/mims/accession/exception/: AccessionException.java  EmailExistsException.java
src/main/java/org/saeon/mims/accession/model/accession/: Accession.java  AccessionNumber.java  EmbargoType.java  FileChecksum.java  Status.java
src/main/java/org/saeon/mims/accession/model/user/: Privilege.java  Role.java  User.java
src/main/java/org/saeon/mims/accession/repository/: AccessionNumberRepository.java  AccessionRepository.java  FileChecksumRepository.java  UserRepository.java
src/main/java/org/saeon/mims/accession/request/: IngestRequest.java
src/main/java/org/saeon/mims/accession/response/: AccessionError.java  AccessionValidationError.java  IngestResponse.java
src/main/java/org/saeon/mims/accession/security/: MIMSUserDetailsService.java
src/main/java/org/saeon/mims/accession/service/: AccessionService.java
src/main/java/org/saeon/mims/accession/service/accession/: AccessionService.java
src/main/java/org/saeon/mims/accession/service/odp/: ODPService.java
src/main/java/org/saeon/mims/accession/service/user/: UserService.java
src/main/java/org/saeon/mims/accession/springconfig/: SecurityConfig.java
src/main/java/org/saeon/mims/accession/springconfig/filters/: IngestAuthenticationFilter.java  SessionListener.java
src/main/java/org/saeon/mims/accession/util/: AppUtils.java  CopyFileVisitor.java  HashUtils.java  SaltingAPassword.java  ZipUtils.java
src/main/resources/: application.properties  application.properties.bkp  data.sql  user-data.json
src/main/resources/static/css/: bootstrap.css  listaccession.css  mims.css
src/main/resources/static/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/: home.html
src/main/resources/templates/accession/: list.html
src/main/resources/templates/admin/: done.html  error.html  home.html
src/main/resources/templates/error/: ingest.html  manage.html
src/main/resources/templates/ingest/: 400.html  403.html  404.html  422.html  500.html  503.html  form.html  home.html  signin.html  success.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/manage/: delete_confirmation.html  delete_success.html  form.html  success.html
src/main/resources/templates/register/: register-home.html  success.html
src/test/java/org/saeon/mims/accession/: AccessionApplicationTests.java
