## database specific properties
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/accession
spring.datasource.username=postgres
spring.datasource.password=postgres

#make sure this is =update for production
spring.jpa.hibernate.ddl-auto=update

# logging specific properties
logging.file=c:/logging/accession.log
logging.level.root=WARN
logging.level.org.saeon.mims.accession=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %logger{20} | %-5level | %msg%n

# app-specific properties
base.folder=C:/saeon-data/ingest
data.folder=C:/saeon-data/data
next.accession.number=681
odp.api.key=43256234
odp.collection.key=mims-ams
odp.schema.key=sans-1878-1
odp.external.url=http://localhost:8081
admin.user=mims.admin@ocean.gov.za

# debugging / development properties
use.odp=false